#----AUTHOR'S COMMENTS-----
#
#	codec => json {charset => "Windows-1251"}
#	Это на случай, если какая-нибудь сволочь установит OSSEC Агент на Windows
#
#-----END OF AUTHOR'S COMMENTS-----

input {
	file {
		tags => ["wazuh-alerts"]
		path => "/var/lib/docker/volumes/ossec-data/_data/logs/alerts/alerts.json"
		start_position => "beginning"
		sincedb_path => "/var/log/logstash/wazuh_sincedb"
		codec => json {charset => "Windows-1251"}
	}
}
filter {
	 if "wazuh-alerts" in [tags] {
		if [data][srcip] {
			mutate {
				add_field => [ "@src_ip", "%{[data][srcip]}" ]
			}
		}
		if [data][aws][sourceIPAddress] {
			mutate {
				add_field => [ "@src_ip", "%{[data][aws][sourceIPAddress]}" ]
			}
		}
		geoip {
			source => "@src_ip"
			target => "GeoLocation"
			fields => ["city_name", "continent_code", "country_code2", "country_name", "region_name", "location"]
		}
		date {
			match => ["timestamp", "ISO8601"]
			target => "@timestamp"
		}
		mutate {
			remove_field => [ "timestamp", "beat", "input_type", "count", "@version", "log", "offset", "type","@src_ip"]
		}
	}
}

output {
	if "wazuh-alerts" in [tags] {
		elasticsearch {
			hosts => ["http://localhost:9200"]
			index => "wazuh-alerts-3.x-%{+YYYY.MM.dd}"
			template => "/etc/logstash/templates/wazuh-elastic6-template-alerts.json"
			template_name => "wazuh"
			template_overwrite => true
		}
	}
}
