<div flex ng-if="!loading && globalsubmenuNavItem2 == 'decoders'" ng-controller="decodersController" layout="column" id="rulesContainer"
    layout-padding layout-align="start space-around">

    <div class='uil-ring-css' ng-show="loading">
        <div></div>
    </div>

    <div ng-show="!loading" layout="row" layout-align="center start">
        <md-card flex class="manager-ruleset-decoders-top-24">
            <md-card-content class="wazuh-column">
                <span class="md-headline-small">Top 24h - Decoder name</span>
                <kbn-vis specific-time-range="true" vis-id="'Wazuh-App-Manager-Ruleset-Decoders-Top-24h-Decoder-name'" id="Wazuh-App-Manager-Ruleset-Decoders-Top-24h-Decoder-name"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div ng-show="!loading" flex layout="column" class="manager-ruleset-decoders-no-padding">
        <div id="content" layout="row" layout-align="start start" class="manager-ruleset-decoders-top-content">
            <span layout="row" class="manager-ruleset-decoders-top-span" flex layout-align="space-between center">
                <md-autocomplete flex id="Auto" md-input-id="autocomplete" md-select-on-match="true" md-no-cache="noCache" md-selected-item="filter"
                    md-selected-item-change="decoders.addFilter('search', filter.name)" md-search-text="searchTerm" md-items="decoder in analizeDecoders(searchTerm)"
                    md-item-text="decoder.name +' '+ decoder.file" md-min-length="0" md-no-asterisk="false" md-menu-class="autocomplete-custom-agents-bar"
                    md-search-text-change="analizeDecoders(searchTerm)" placeholder="Search..." lazy-load-data="decodersAutoComplete.nextPage()"
                    md-autofocus="" my-enter="checkEnter(searchTerm)">
                    <md-item-template>
                        <span class="item-title">
                            <span>
                                <strong md-highlight-text="search" md-highlight-flags="i"> {{decoder.file}} - {{decoder.name}} </strong>
                            </span>
                        </span>
                        <span class="item-metadata">
                            <span class="item-metastat"> {{decoder.type}} </span>
                        </span>
                    </md-item-template>
                    <md-not-found> No results matching "{{searchTerm}}" were found. </md-not-found>
                </md-autocomplete>
            </span>

            <md-button flex="10" ng-class="(globalsubmenuNavItem2 == 'rules') ? 'button-active' : 'buttonBlueLightRuleset'" ng-click="setRulesTab('rules')"
                class="md-primary manager-ruleset-decoders-btn">
                Rules
            </md-button>
            <md-button flex="10" ng-class="(globalsubmenuNavItem2 == 'decoders') ? 'button-active' : 'buttonBlueLightRuleset'" ng-click="setRulesTab('decoders')"
                class="md-primary manager-ruleset-decoders-btn">
                Decoders
            </md-button>

            <md-input-container flex="20" class="md-whiteframe-z1 manager-ruleset-decoders-selector">
                <md-select ng-model="typeFilter" ng-change="applyFilter(typeFilter)" aria-label="Filter by type" ng-init="'All'">
                    <md-option value="all">All</md-option>
                    <md-option value="parents">Parents only</md-option>
                </md-select>
            </md-input-container>
        </div>

        <md-chips readonly="true" ng-show="decoders.hasFilter('search') || decoders.hasFilter('file') || decoders.hasFilter('path')">
            <md-chip class="wazuh-chip" ng-click="decoders.removeFilter('search', true)" ng-if="decoders.hasFilter('search') && decoders.getFilter('search')">
                <span class="bold">Search: {{decoders.getFilter('search')}}
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </md-chip>
            <md-chip class="wazuh-chip" ng-click="decoders.removeFilter('file', true)" ng-if="decoders.hasFilter('file');">
                <span class="bold">File: {{decoders.getFilter('file')}}
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </md-chip>
            <md-chip class="wazuh-chip" ng-click="decoders.removeFilter('path', true)" ng-if="decoders.hasFilter('path');">
                <span class="bold">Path: {{decoders.getFilter('path')}}
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </md-chip>
        </md-chips>

        <md-toolbar layout="row" class="wazuh-toolbar md-toolbar-tools">
            <span flex="20" ng-click="decoders.sort('name')">Name
                <i class="fa" ng-class="decoders.sortValue === 'name' ? (decoders.sortDir ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                    aria-hidden="true"></i>
            </span>
            <span flex="20">Program name</span>
            <span flex="40">Fields</span>
            <span flex="20" ng-click="decoders.sort('file')">File
                <i class="fa" ng-class="decoders.sortValue === 'file' ? (decoders.sortDir ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                    aria-hidden="true"></i>
            </span>
        </md-toolbar>

        <md-content flex layout="column" class="height-300" when-scrolled="decoders.nextPage('')">
            <md-list class="wazuh-list" ng-class-odd="'odd'" ng-class-even="'even'" ng-repeat='decoder in decoders.items | orderBy : decoders.sortValue : decoders.sortDir'
                ng-class="activeItem === decoder.name+decoder.file+decoder.position ? 'active' : ''">
                <md-list-item class="wazuh-list-item" ng-click="closeOther(decoder.name+decoder.file+decoder.position)" ng-class="activeItem === decoder.name+decoder.file+decoder.position ? 'active' : ''">
                    <span flex="20">{{decoder.name}}</span>
                    <span flex="20">{{decoder.details["program_name"]}}</span>
                    <span flex="40">{{ decoder.details["order"] | limitTo: 80 }}{{decoder.details["order"].length > 80 ? '...' : ''}}</span>
                    <span flex="20">{{decoder.file}}</span>
                    <!-- <span flex="20" ng-if="$parent.typeFilter != 'all'">{{decoder.file}}</span> -->
                    <!-- <md-button md-no-ink class="invisibleButton" flex="20" ng-if="$parent.typeFilte r == 'all'" ng-click="decodersApplyFilter({type: 'file', value: decoder.file}); $event.stopPropagation();">{{decoder.file}}</md-button> -->

                </md-list-item>
                <div layout="row" ng-if="activeItem === decoder.name+decoder.file+decoder.position" class="ruleset-card-info">
                    <md-card flex>
                        <div layout="column" class="md-padding">
                            <div layout="row">
                                <div flex>
                                    <h4>
                                        <i class="fa fa-tasks"></i> Overview</h4>
                                    <md-divider></md-divider>
                                    <p>Full path
                                        <span class="md-secondary pull-right">{{decoder.path}}</span>
                                    </p>
                                    <p>Position
                                        <span class="md-secondary pull-right">{{decoder.position}}</span>
                                    </p>
                                    <p ng-show="decoder.details.parent">Parent
                                        <span class="md-secondary pull-right">{{decoder.details.parent}}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </md-card>
                    <md-card flex ng-if="detailk != 'parent'">
                        <div layout="column" class="md-padding">
                            <div layout="row">
                                <div flex>
                                    <h4>
                                        <i class="fa fa-cog"></i> Details</h4>
                                    <md-divider></md-divider>
                                    <p ng-repeat="(detailk, detailv) in decoder.details">
                                        {{detailk}}
                                        <span class="md-secondary pull-right" ng-if="(detailk !== 'regex') && (detailk !== 'order')">{{detailv}}</span>
                                        <span class="md-secondary pull-right" ng-if="(detailk === 'regex')" ng-bind-html="colorRegex(detailv)">{{colorRegex(detailv)}}</span>
                                        <span class="md-secondary pull-right" ng-if="(detailk === 'order')" ng-bind-html="colorOrder(detailv)">{{colorOrder(detailv)}}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </md-card>
                </div>
            </md-list>

        </md-content>
        <md-divider></md-divider>
        <md-content>
            <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="decoders.busy"></md-progress-linear>
        </md-content>
    </div>
</div>
