input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/logstash.crt"
    ssl_key => "/etc/logstash/logstash.pem"
  }
}

filter {
    if [beat][hostname] {
        ruby {code => "s = event.get('[beat][hostname]').downcase; event.set('[beat][hostname]', s);"}
    }
    if [@metadata][beat] == "winlogbeat"  {
        
        if [event_data][LogonType] {
            ruby { 
                code => "dict = {'0'=>'Системный', '1'=>'Неизвестный', '2'=>'Интерактивный', '3'=>'Сетевой', '4'=>'Пакетный', '5'=>'Как Сервис', '6'=>'Прокси', '7'=>'Снятие блокировки (локально)', '8'=>'Сетевой (открытый текст)', '9'=>'Новая учетная запись', '10'=>'Интерактивный (удаленно)', '11'=>'Интерактивный (из кэша)', '12'=>'Интерактивный (удаленно, из кэша)', '13'=>'Снятие блокировки (из кэша)'}; key = event.get('[event_data][LogonType]'); event.set('[event_data][LogonType]', dict[key]);"
            }        
        }
        if [event_data][NewProcessName] {
            mutate {
                add_field => {
                    "[event_data][NewProcessBareName]" => "NewProcessBareName"
                    "[event_data][NewProcessSeverity]" => "Неизвестный"
                    "[event_data][NewProcessSeverityComment]" => "Авто"
                }
            }
            ruby {
                code => "s=event.get('[event_data][NewProcessName]').split('\\')[-1].downcase; event.set('[event_data][NewProcessBareName]', s);"            
            }
            elasticsearch {
                index => "win-proc-list"
                query => "proc_name:%{[event_data][NewProcessBareName]}"
     
                fields => [["severity","[event_data][NewProcessSeverity]"], ["comment","[event_data][NewProcessSeverityComment]"]]
            }

                    
        }
        
    }
    
}

output {
    if [@metadata][beat] == "winlogbeat" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
			index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            template => "/etc/logstash/templates/winlogbeat.template.json"
			template_name => "%{[@metadata][beat]}-%{[@metadata][version]}"
            template_overwrite => true
        }
            
    }
    
}
