input {
  http {
    host => "127.0.0.1"
    port => 1080
    codec => nmap
    tags => ["nmap"]
  }
}

filter {
  if "nmap" in [tags] { 
    if [status][state] == "down" {
      drop {}
    }
	mutate {remove_field => ["times", "run_stats", "[headers][content_length]", "[headers][content_type]", "[headers][http_accept]", "[headers][http_expect]", "[headers][http_host]", "[headers][http_user_agent]", "[headers][http_version]", "[headers][request_method]", "[headers][request_path]", "[headers][request_uri]", "host"]}
  }
}


output {
  if "nmap" in [tags] {    
	elasticsearch {        
		hosts => ["localhost:9200"]
		index => "nmap-6.x-%{+YYYY.MM.dd}"
		template => "/etc/logstash/templates/nmap-6.x-template.json"
		template_name => "nmap-6.x"
		template_overwrite => true
	}
  } 
}
