input {
  http {
    host => "127.0.0.1"
    port => 1080
    codec => nmap
    tags => ["nmap"]
  }
}

filter {
  if "nmap" in [tags] { 
    mutate {remove_field => ["times"]}
    mutate {remove_field => ["run_stats"]}
    
    if [hostname][name] {
        
        
        mutate {add_field => {"winlog_url" => "https://elastic/app/kibana#/dashboard/WinLog-dash?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fd,mode:quick,to:now%2Fd))&_a=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'winlogbeat-*',key:beat.hostname,negate:!f,value:afanasenko),query:(match:(beat.hostname:(query:afanasenko,type:phrase))))),options:(darkTheme:!f),query:(query_string:(analyze_wildcard:!t,query:'*')),title:WinLog-dash,uiState:(P-1:(spy:(mode:(fill:!f,name:!n)))))"}}
        
        ruby { code => "sname = event.get('[hostname][name]').split('.').first.downcase; event.set('[hostname][name]',sname);  suri = event.get('[winlog_url]').gsub('afanasenko',sname); event.set('[winlog_url]', suri);" }
       
    }
    
  }
}


output {
  if "nmap" in [tags] {
    if "debug" in [tags] {
        file { 
            codec => rubydebug
            path => "/var/log/logstash/nmap_gebug.txt"
        }
    }
    else {
        elasticsearch {        
             hosts => ["127.0.0.1:9200"]
             index => "nmap-%{+YYYY.MM.dd}"
             document_type => "nmap"
                 template => "/etc/logstash/templates/nmap.template.json"
                 template_name => "nmap"
                 template_overwrite => true
        }
    }
   
  } 
  
}
