<md-content flex layout="column" ng-if="!load && submenuNavItem == 'status'" ng-controller="managerStatusController"> 
<div flex layout="column" layout-align="start stretch">

	<md-content class="joinCardsRow" layout="row" layout-align="start start">
		<md-card flex layout-align="start stretch" ng-repeat="(k,v) in daemons">
			<md-card-content layout="column" flex layout-align="start center">
				<p layout="row" style="" ng-class="getDaemonStatusClass(v)" class="round"></p>
				<p layout="row" style="text-align: center">{{k}}</p>
			</md-card-content>
		</md-card>
	</md-content>		
	
	
		<div class="joinCardsRow" layout="row" layout-align="start start">
			<md-card flex layout="column">
				<md-card-content style="text-align: center;">
					<div class="metric-value ng-binding" style="font-size: 19pt;">{{agentsCountTotal}}</div>
					<div class="ng-binding">Всего агентов</div>
				</md-card-content>
			</md-card>
			<md-card flex layout="column">
				<md-card-content style="text-align: center;">
					<div class="metric-value ng-binding" style="font-size: 19pt;">{{agentsCountActive}}</div>
					<div class="ng-binding">Активны</div>
				</md-card-content>
			</md-card>
			<md-card flex layout="column">
				<md-card-content style="text-align: center;">
					<div class="metric-value ng-binding" style="font-size: 19pt;">{{agentsCountDisconnected}}</div>
					<div class="ng-binding">Отключены</div>
				</md-card-content>
			</md-card>
			<md-card flex layout="column">
				<md-card-content style="text-align: center;">
					<div class="metric-value ng-binding" style="font-size: 19pt;">{{agentsCountNeverConnected}}</div>
					<div class="ng-binding">Не подключались</div>
				</md-card-content>
			</md-card>
			
			<md-card flex layout="column" >
				<md-card-content style="text-align: center;">
					<div class="metric-value ng-binding" style="font-size: 19pt;text-align: center;">{{(agentsCoverity | number:2)}}%</div>
					<div class="ng-binding">Процент активных</div>
				</md-card-content>
			</md-card>
		</div>
		
	  <div layout="row" layout-align="start start">
		<md-card layout="column" flex="50">
			<md-card-content>
				<h3 class="wazuh-h3">Информация о менеджере</h3>
				<div layout="column">
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Версия</p>
						<p class="right-text">{{managerInfo.version ? managerInfo.version : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Дата установки</p>
						<p class="right-text">{{managerInfo.installation_date ? managerInfo.installation_date : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Путь установки</p>
						<p class="right-text">{{managerInfo.path ? managerInfo.path : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Тип установки</p>
						<p class="right-text">{{managerInfo.type ? managerInfo.type : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Максимум агентов</p>
						<p class="right-text">{{managerInfo.max_agents ? managerInfo.max_agents : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >OpenSSL</p>
						<p class="right-text">{{managerInfo.openssl_support ? managerInfo.openssl_support : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Всего правил</p>
						<p class="right-text">{{totalRules ? totalRules : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Всего декодеров</p>
						<p class="right-text">{{totalDecoders ? totalDecoders : '-'}}</p>
					</span>
				</div>
			</md-card-content>
		</md-card>
		
		<md-card layout="column" flex="50">
			<md-card-content>
				<h3 class="wazuh-h3">Последний зарегистрированный агент</h3>
				<div layout="column" flex>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Имя</p>
						<p class="right-text">{{agentInfo.name ? agentInfo.name : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >ID</p>
						<p class="right-text">{{agentInfo.id ? agentInfo.id : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Статус</p>
						<p class="right-text">{{agentInfo.status ? agentInfo.status : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >IP адрес</p>
						<p class="right-text">{{agentInfo.ip ? agentInfo.ip : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Добавлен</p>
						<p class="right-text">{{agentInfo.dateAdd ? agentInfo.dateAdd : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Версия</p>
						<p class="right-text">{{agentInfo.version ? agentInfo.version : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >Последний сигнал</p>
						<p class="right-text">{{agentInfo.lastKeepAlive ? agentInfo.lastKeepAlive : '-'}}</p>
					</span>
					<span layout="row">
						<p style="font-weight: bold; min-width: 150px" >ОС хоста</p>
						<p class="right-text">{{agentInfo.os ? agentInfo.os : '-'}}</p>
					</span>	
				</div>
			</md-card-content>
		</md-card>
	  </div>
	  
	</div>

</md-content>
