<md-content style="height: 100%;" id="rulesContainer" layout="column" flex layout-padding ng-if="!load && submenuNavItem == 'ruleset' && $parent.submenuNavItem2 == 'rules'" ng-controller="rulesController" layout-align="start space-around" >
	
	<div infinite-scroll-module='rules.nextPage()' infinite-scroll-disabled='rules.busy' infinite-scroll-distance='0' style="padding: 0">
		<div layout="row" layout-align="center start" style="padding: 0px;  height: 208px;  min-height: 208px;" class="visFilterDisabled">
			
			<md-card flex="25" style="margin: 0">
				<md-card-content>
					<span class="md-headline-small">Топ 24h - ID правила</span>
					<kbn-vis vis-height="150px" vis-timefilter="24h" vis-index-pattern="wazuh-alerts-*" vis-a="(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,query:'*')),uiState:(),vis:(aggs:!((enabled:!t,id:'1',params:(),schema:metric,type:count),(enabled:!t,id:'2',params:(field:rule.id,order:desc,orderBy:'1',size:5),schema:segment,type:terms)),listeners:(),params:(addLegend:!t,addTooltip:!t,isDonut:!f,legendPosition:right,shareYAxis:!t),title:'New%20Visualization',type:pie))"
						vis-g="(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-24h,mode:quick,to:now))" vis-filter="*" vis-clickable="false">
					</kbn-vis>
				</md-card-content>
			</md-card>
		
			<md-card flex="25" style="margin: 0">
				<md-card-content>
					<span class="md-headline-small">Топ 24h - Группы</span>
					<kbn-vis vis-height="150px" vis-index-pattern="wazuh-alerts-*" vis-a="(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,query:'*')),uiState:(),vis:(aggs:!((enabled:!t,id:'1',params:(),schema:metric,type:count),(enabled:!t,id:'2',params:(field:rule.groups,order:desc,orderBy:'1',size:5),schema:segment,type:terms)),listeners:(),params:(addLegend:!t,addTooltip:!t,isDonut:!f,legendPosition:right,shareYAxis:!t),title:'New%20Visualization',type:pie))"
						vis-g="(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-24h,mode:quick,to:now))" vis-filter="*" vis-clickable="false">
					</kbn-vis>
				</md-card-content>
			</md-card>
			
			<md-card flex="25" style="margin: 0">
				<md-card-content>
					<span class="md-headline-small">Топ 24h - критерии PCI DSS</span>
					<kbn-vis vis-height="150px" vis-index-pattern="wazuh-alerts-*" vis-a="(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,query:'*')),uiState:(),vis:(aggs:!((enabled:!t,id:'1',params:(),schema:metric,type:count),(enabled:!t,id:'2',params:(field:rule.pci_dss,order:desc,orderBy:'1',size:5),schema:segment,type:terms)),listeners:(),params:(addLegend:!t,addTooltip:!t,isDonut:!f,legendPosition:right,shareYAxis:!t),title:'New%20Visualization',type:pie))"
						vis-g="(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-24h,mode:quick,to:now))" vis-filter="*" vis-clickable="false">
					</kbn-vis>
				</md-card-content>
			</md-card>
			
			<md-card flex="25" style="margin: 0">
				<md-card-content>
					<span class="md-headline-small">Топ 24h - уровень</span>
					<kbn-vis vis-height="150px" vis-index-pattern="wazuh-alerts-*" vis-a="(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,query:'*')),uiState:(),vis:(aggs:!((enabled:!t,id:'1',params:(),schema:metric,type:count),(enabled:!t,id:'2',params:(field:rule.level,order:desc,orderBy:'1',size:5),schema:segment,type:terms)),listeners:(),params:(addLegend:!t,addTooltip:!t,isDonut:!f,legendPosition:right,shareYAxis:!t),title:'New%20Visualization',type:pie))"
						vis-g="(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-24h,mode:quick,to:now))" vis-filter="*" vis-clickable="false">
					</kbn-vis>
				</md-card-content>
			</md-card>
		</div>
		
		
		<div id="content" layout="row" layout-align="start start" style="padding-left: 0px; padding-right: 0px; min-height: 53px; height: 53px;padding-top: 5px; padding-bottom: 0px;  ">

			<span layout="row" style="padding-left: 0px;margin-top: 6px;margin-right: 5px; " flex layout-align="space-between center">
				<md-autocomplete flex md-select-on-match="true" md-no-cache="true" md-selected-item="_filter" md-selected-item-change="rulesApplyFilter(_filter)" md-search-text="$parent.search"
				md-items="item in filtersSearch($parent.search)" md-item-text="item.value" md-min-length="0" md-no-asterisk="false" md-menu-class="autocomplete-custom-agents-bar"
				placeholder="Search for rule file, group or PCI requirement" md-search-text-change="fileSearchFilter(search)">
					<md-item-template>
						<span class="item-title">
							<span><strong md-highlight-text="search" md-highlight-flags="i"> {{item.value}} </strong></span>
						</span>
						<span class="item-metadata">
							<span class="item-metastat" ng-if="item.type != 'pci'"> {{item.type}} </span>
							<span class="item-metastat" ng-if="item.type == 'pci'">PCI контроль</span>
						</span>
					</md-item-template>
					<md-not-found>
						По запросу "{{search}}" ничего не найдено.
					</md-not-found>
				</md-autocomplete>
			</span>

			<md-button style="padding: 2px;" flex="10" ng-class="(submenuNavItem2 == 'rules') ? 'button-active' : 'button-disabled'" ng-class="button-disabled" ng-click="setRulesTab('rules')"
			class="md-primary">
				Правила
			</md-button>
			<md-button style="padding: 2px;" flex="10" ng-class="(submenuNavItem2 == 'decoders') ? 'button-active' : 'button-disabled'" 
			ng-class="button-disabled" ng-click="setRulesTab('decoders')" class="md-primary">
				Декодеры
			</md-button>

		</div>

		<md-chips style="background-color: #f7f7f7; margin-top: 16px; " readonly="true" ng-show="rulesHasFilter('search') || rulesHasFilter('file') || rulesHasFilter('group') || rulesHasFilter('pci')">
		  <md-chip ng-click="rulesUnset('search')" ng-if="rulesHasFilter('search')">
			<span class="bold">Поиск: {{rulesGetFilter('search')}} <i class="fa fa-times" aria-hidden="true"></i></span>
		  </md-chip>
		  <md-chip ng-click="rulesUnset('file')" ng-if="rulesHasFilter('file');">
			<span class="bold">Файл: {{rulesGetFilter('file')}} <i class="fa fa-times" aria-hidden="true"></i></span>
		  </md-chip>
		  <md-chip ng-click="rulesUnset('group')" ng-if="rulesHasFilter('group');">
			<span class="bold">Группа: {{rulesGetFilter('group')}} <i class="fa fa-times" aria-hidden="true"></i></span>
		  </md-chip>
		  <md-chip ng-click="rulesUnset('pci')" ng-if="rulesHasFilter('pci');">
			<span>PCI контроль: {{rulesGetFilter('pci')}} <i class="fa fa-times" aria-hidden="true"></i></span>
		  </md-chip>
		</md-chips>


		<md-toolbar layout="row" class="md-toolbar-tools" style=" margin-top: 13px; min-height: 38px;height: 38px; padding: 8px; padding-top: 10px; ">
			<span flex="5" ng-click="setSort('id')">ID <i class="fa" ng-class="_sort === 'id' ? (_sortOrder ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'" aria-hidden="true"></i></span>
			<span flex="15" ng-click="setSort('file')">Файл <i class="fa" ng-class="_sort === 'file' ? (_sortOrder ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'" aria-hidden="true"></i></span>
			<span flex="35" ng-click="setSort('description')">Описание <i class="fa" ng-class="_sort === 'description' ? (_sortOrder ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'" aria-hidden="true"></i></span>
			<span flex="25">Группы</span>
			<span flex="15">Критерий</span>
			<span flex="5" ng-click="setSort('level')">Уровень <i class="fa" ng-class="_sort === 'level' ? (_sortOrder ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'" aria-hidden="true"></i></span>
		</md-toolbar>

			

		<md-list ng-repeat='rule in rules.items' ng-class-odd="'odd'" ng-class-even="'even'" class="agents-preview-table" ng-class="showDetails[rule.id] ? 'ruleset_rules_row_active' : ''">
		
			<md-list-item class="rules-item-list" ng-click="showDetails[rule.id] = !showDetails[rule.id]" ng-class="showDetails[rule.id] ? 'ruleset_rules_row_active' : ''">
			  <span flex="5">{{rule.id}}</span>
			  <span flex="15">{{rule.file}}</span>
			  <span flex="35">{{rule.description}}</span>
			  <span flex="25"><span ng-repeat="group in rule.groups">{{ group }}<span ng-if="!$last">, </span> </span></span>
			  <span flex="15"><span ng-repeat="pci in rule.pci">{{ pci }}<span ng-if="!$last">, </span> </span></span>
			  <span flex="5">{{rule.level}}</span>
			</md-list-item>
			
			<div class="ruleset_card_info" layout="column" flex layout-align="start stretch" ng-show="showDetails[rule.id]" style="margin-top: 19px; height: 100%;padding: 0px; padding-top: 3px; margin-top: 15px;">
				<md-content flex>	
					<div class="ruleset_card_info" layout="row" flex layout-align="center start" ng-show="showDetails[rule.id]" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;">
					
						<md-card flex="10" layout="column">
							<md-card-content style="text-align: center;">
							<div class="ng-binding" style="font-weight: bold">ID</div>
								<div class="metric-value ng-binding" style="font-size: 12pt;">{{rule.id}}</div>
								
							</md-card-content>
						</md-card>
						<md-card flex layout="column">
							<md-card-content style="text-align: center;">
							<div class="ng-binding" style="font-weight: bold">Описание</div>
								<div class="metric-value ng-binding" style="font-size: 12pt;">{{rule.description}}</div>
								
							</md-card-content>
						</md-card>
						<md-card flex="10" layout="column">
							<md-card-content style="text-align: center;">
							<div class="ng-binding" style="font-weight: bold">Уровень</div>
								<div class="metric-value ng-binding" style="font-size: 12pt;">{{rule.level}}</div>
								
							</md-card-content>
						</md-card>
						<md-card class="cardHover" ng-click="rulesApplyFilter({type: 'file', value: rule.file}); $event.stopPropagation();" flex="20" layout="column">
							<md-card-content style="text-align: center;">
							<div class="ng-binding" style="font-weight: bold">Файл</div>
								<div class="metric-value ng-binding" style="font-size: 12pt;">{{rule.file}}</div>
							</md-card-content>
						</md-card>
					</div>

					
					
					<div class="ruleset_card_info" layout="row" flex layout-align="space-between stretch" ng-show="showDetails[rule.id]" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; ">
					
						<md-card flex layout="column" ng-if="rule.groups.length  > 0">
							<md-card-content>
								<h3 class="wazuh-h3">Группы</h3>
								<span ng-repeat="group in rule.groups">
									<span class="listHover" ng-click="rulesApplyFilter({type: 'group', value: group})" layout="row" layout-align="space-between center"><p>{{ group }}</p></span>
									<md-divider ng-if="!$last"></md-divider>
								</span>
							</md-card-content>
						</md-card>
						
						<md-card flex layout="column" ng-if="rule.pci.length  > 0">
							<md-card-content>
								<h3 class="wazuh-h3">PCI DSS </h3>
								<span ng-repeat="pci in rule.pci">
									<span class="listHover" ng-click="rulesApplyFilter({type: 'pci', value: pci})" layout="row" layout-align="space-between center"><p>{{ pci }}</p></span>
									<md-divider ng-if="!$last"></md-divider>
								</span>
							</md-card-content>
						</md-card>
						
						<md-card flex layout="column">
							<md-card-content>
								<h3 class="wazuh-h3">Доп. свойства</h3>
								<span ng-repeat="(detailk, detailv) in rule.details">
									<span layout="row" layout-align="space-between center">
										<p>{{detailk}}</p>
										<p class="right-text">{{detailv}}</p>
									</span>
									<md-divider  ng-if="!$last"></md-divider>
								</span>
							</md-card-content>
						</md-card>
						
					</div>
				</md-content>	
			</div>
		</md-list>      
		
	</div>
	<md-content><md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="rules.busy"></md-progress-linear></md-content>
</md-content>
