<md-content flex layout="column" ng-if="tab == 'aws'" layout-align="start">

    <!-- View: Panels -->
    <div ng-if="resultState === 'ready' && tabView === 'panels'">

        <div layout="row" layout-align="center stretch" class="height-300">
            <div flex layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <span class="md-headline">Instances</span>
                        <kbn-vis vis-id="'Wazuh-App-Overview-AWS-Instances'" id="Wazuh-App-Overview-AWS-Instances"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
            <div flex="25" layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column text-center">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-AWS-Metric-Successful-logins'" id="Wazuh-App-Overview-AWS-Metric-Successful-logins"></kbn-vis>
                    </md-card-content>
                </md-card>
                <md-card flex>
                    <md-card-content class="wazuh-column text-center">
                        <div class="ng-binding">Most active user</div>
                        <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-AWS-Most-active-user'" id="Wazuh-App-Overview-AWS-Most-active-user"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
        </div>

        <div layout="row" layout-align="center stretch" class="height-270">
            <div flex="25" layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-AWS-Metric-Authorize-security'" id="Wazuh-App-Overview-AWS-Metric-Authorize-security"></kbn-vis>
                    </md-card-content>
                </md-card>
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-AWS-Metric-Revoke-security'" id="Wazuh-App-Overview-AWS-Metric-Revoke-security"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
            <div flex layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <span class="md-headline">Security groups over time</span>
                        <kbn-vis vis-id="'Wazuh-App-Overview-AWS-Security-groups-over-time'" id="Wazuh-App-Overview-AWS-Security-groups-over-time"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
        </div>

        <div layout="row" layout-align="center stretch" class="height-270">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Events over time</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-AWS-Events-over-time'" id="Wazuh-App-Overview-AWS-Events-over-time"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-270">
            <md-card flex="65">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Event sources over time</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-AWS-Event-sources-over-time'" id="Wazuh-App-Overview-AWS-Event-sources-over-time"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="35">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Success login - Top 5 countries</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-AWS-Success-login-Top-5-countries'" id="Wazuh-App-Overview-AWS-Success-login-Top-5-countries"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" class="height-550">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Alerts summary</span>
                    <kbn-vis class="kbn-chart" vis-id="'Wazuh-App-Overview-AWS-Alerts-summary'" id="Wazuh-App-Overview-AWS-Alerts-summary"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

    </div>

</md-content>
