<md-content flex layout="column" ng-if="tab == 'fim'">

    <!-- View: Panels -->
    <div ng-if="resultState === 'ready' && tabView === 'panels'">

        <div layout="row" class="height-400">
            <div flex="15" layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-FIM-Added'" id="Wazuh-App-Overview-FIM-Added"></kbn-vis>
                    </md-card-content>
                </md-card>
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-FIM-Modified'" id="Wazuh-App-Overview-FIM-Modified"></kbn-vis>
                    </md-card-content>
                </md-card>
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <kbn-vis class="metric" vis-id="'Wazuh-App-Overview-FIM-Deleted'" id="Wazuh-App-Overview-FIM-Deleted"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>

            <div flex layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <span class="md-headline">Events over time</span>
                        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Events-over-time'" id="Wazuh-App-Overview-FIM-Events-over-time"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>

            <div flex="20" layout="column">
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <span class="md-headline">Top user owners</span>
                        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Top-user-owners'" id="Wazuh-App-Overview-FIM-Top-user-owners"></kbn-vis>
                    </md-card-content>
                </md-card>
                <md-card flex>
                    <md-card-content class="wazuh-column">
                        <span class="md-headline">Top group owners</span>
                        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Top-group-owners'" id="Wazuh-App-Overview-FIM-Top-group-owners"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
        </div>

        <div layout="row" class="height-120">
            <md-card flex>
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last file modified</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Last-file-modified'" id="Wazuh-App-Overview-FIM-Last-file-modified"></kbn-vis>
                </md-card-content>
            </md-card >
            <md-card flex>
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last file added</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Last-file-added'" id="Wazuh-App-Overview-FIM-Last-file-added"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex>
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last file deleted</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Last-file-deleted'" id="Wazuh-App-Overview-FIM-Last-file-deleted"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" class="height-213">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top file changes</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Top-file-changes'" id="Wazuh-App-Overview-FIM-Top-file-changes"></kbn-vis>
                </md-card-content>
            </md-card>

            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Root user file changes</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Root-user-file-changes'" id="Wazuh-App-Overview-FIM-Root-user-file-changes"></kbn-vis>
                </md-card-content>
            </md-card>

            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">World writable modified files</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-FIM-World-writable-modified-files'" id="Wazuh-App-Overview-FIM-World-writable-modified-files"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="start stretch" class="height-120">
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Top agent</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Top-agent'" id="Wazuh-App-Overview-FIM-Top-agent"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Top PCI Requirement</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Top-PCI-requirement'" id="Wazuh-App-Overview-FIM-Top-PCI-requirement"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Most common permissions</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Most-common-permissions'" id="Wazuh-App-Overview-FIM-Most-common-permissions"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="40">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Most modified file</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-FIM-Most-modified-file'" id="Wazuh-App-Overview-FIM-Most-modified-file"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" class="height-550">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Events summary</span>
                    <kbn-vis class="kbn-chart" vis-id="'Wazuh-App-Overview-FIM-Events-summary'" id="Wazuh-App-Overview-FIM-Events-summary"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>
    </div>
</md-content>
