<md-content flex layout="column" ng-if="tab == 'pm'" layout-align="start">

    <!-- View: Panels -->
    <div ng-if="resultState === 'ready' && tabView === 'panels'">

        <div layout="row" layout-align="center stretch" class="height-290">
            <md-card flex="50">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Events over time</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-PM-Events-over-time'" id="Wazuh-App-Overview-PM-Events-over-time"></kbn-vis>
                </md-card-content>
            </md-card>

            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top 5 CIS Requirements</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-PM-Top-5-CIS-requirements'" id="Wazuh-App-Overview-PM-Top-5-CIS-requirements"></kbn-vis>
                </md-card-content>
            </md-card>

            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top 5 PCI DSS Requirements</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-PM-Top-5-PCI-DSS-requirements'" id="Wazuh-App-Overview-PM-Top-5-PCI-DSS-requirements"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-240">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Events per agent evolution</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-PM-Events-per-agent-evolution'" id="Wazuh-App-Overview-PM-Events-per-agent-evolution"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-550">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Alerts summary</span>
                    <kbn-vis class="kbn-chart" vis-id="'Wazuh-App-Overview-PM-Alerts-summary'" id="Wazuh-App-Overview-PM-Alerts-summary"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>
    </div>
</md-content>
