<md-content flex layout="column" ng-if="tab == 'oscap'" layout-align="start">

    <!-- View: Panels -->
    <div ng-if="resultState === 'ready' && tabView === 'panels'">

        <div layout="row" layout-align="center stretch" class="height-120">
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last score</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Last-score'" id="Wazuh-App-Overview-OSCAP-Last-score"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="40">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last agent scanned</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Last-agent-scanned'" id="Wazuh-App-Overview-OSCAP-Last-agent-scanned"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="40">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Last scan profile</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Last-scan-profile'" id="Wazuh-App-Overview-OSCAP-Last-scan-profile"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-215">
            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Agents</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Agents'" id="Wazuh-App-Overview-OSCAP-Agents"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Profiles</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Profiles'" id="Wazuh-App-Overview-OSCAP-Profiles"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Content</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Content'" id="Wazuh-App-Overview-OSCAP-Content"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="25">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Severity</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Severity'" id="Wazuh-App-Overview-OSCAP-Severity"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="start stretch" class="height-240">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top 5 Agents - Severity high</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Top-5-agents-Severity-high'" id="Wazuh-App-Overview-OSCAP-Top-5-agents-Severity-high"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-320">
            <md-card flex="50">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top 10 - Alerts</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Top-10-alerts'" id="Wazuh-App-Overview-OSCAP-Top-10-alerts"></kbn-vis>
                </md-card-content>
            </md-card>

            <md-card flex="50">
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Top 10 - High risk alerts</span>
                    <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Top-10-high-risk-alerts'" id="Wazuh-App-Overview-OSCAP-Top-10-high-risk-alerts"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-120">
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Highest score</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Highest-score'" id="Wazuh-App-Overview-OSCAP-Highest-score"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="20">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Lowest score</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Lowest-score'" id="Wazuh-App-Overview-OSCAP-Lowest-score"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="60">
                <md-card-content class="wazuh-column text-center">
                    <div class="ng-binding">Latest alert</div>
                    <kbn-vis class="kbn-vis-value" vis-id="'Wazuh-App-Overview-OSCAP-Latest-alert'" id="Wazuh-App-Overview-OSCAP-Latest-alert"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div layout="row" layout-align="center stretch" class="height-550">
            <md-card flex>
                <md-card-content class="wazuh-column">
                    <span class="md-headline">Alerts summary</span>
                    <kbn-vis class="kbn-chart" vis-id="'Wazuh-App-Overview-OSCAP-Last-alerts'" id="Wazuh-App-Overview-OSCAP-Last-alerts"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>
    </div>
</md-content>
