--host_identifier=hostname
--config_plugin=tls
--config_tls_endpoint=/config
--config_tls_refresh=10
--config_tls_max_attempts=3
--enroll_tls_endpoint=/enroll
--enroll_secret_path=C:\ProgramData\osquery\osquery.key
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/log
--log_result_events=false
--logger_tls_endpoint=
--tls_hostname=littlebeat:84
--tls_server_certs=C:\ProgramData\osquery\logstash.crt
--log_result_events=true
--pack_delimiter=/
--utc
--verbose