server {
       listen 80 default_server;                       #Listen on IPv4
       listen [::]:80;                                 #Listen on IPv6
       return 301 https://$host$request_uri;
}

server {
       listen                *:443;
       listen            [::]:443;
       ssl on;
       ssl_certificate /etc/logstash/logstash.crt;
       ssl_certificate_key /etc/logstash/logstash.pem;
       server_name           littlebeat;
       access_log            /var/log/nginx/kibana.access.log;
       error_log  /var/log/nginx/kibana.error.log;

       location ~ (/|/app/kibana|/bundles/|/kibana5|/status|/plugins) {
               auth_basic "Restricted";
               auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
               proxy_pass http://127.0.0.1:5601;
       }
}
