<div ng-controller="kibanaSearchBar">

<kbn-top-nav name="searchbar" config="topNavMenu">
    <div class="kibana-nav-info"></div>
</kbn-top-nav>
 
  <navbar name="discover-search">
    <form role="form" class="fill inline-form" ng-submit="fetch()" name="discoverSearch">
      <div class="typeahead" kbn-typeahead="discover">
        <div class="input-group"
          ng-class="discoverSearch.$invalid ? 'has-error' : ''">
          <input
            parse-query
            input-focus
            kbn-typeahead-input
            ng-model="stateQuery"
            placeholder="Search..."
            aria-label="Search input"
            type="text"
            class="form-control">
          <button type="submit"
            ng-disabled="discoverSearch.$invalid"
            aria-label="Search">
            <span aria-hidden="true" class="fa fa-search"></span></button>
        </div>
        <kbn-typeahead-items></kbn-typeahead-items>
      </div>
    </form>
    <div class="button-group" role="toolbar"></div>
  </navbar>

  <filter-bar state="$state" class="mainSearchBar"></filter-bar>
	<div layout="row" layout-align="center stretch" id="pciRequirementBox" style="display: none;">
		<md-card flex>
			<md-card-content>
				<span class="md-headline">
					PCI DSS Requirement <span id="pciRequirementBox_ReqTitle"></span>
					<span onClick="$('#pciRequirementBox').hide()" style="float: right"><i class="fa fa-times" aria-hidden="true"></i></span>
				</span>
				<p id="pciRequirementBox_ReqContent"></p>
			</md-card-content>
		</md-card>
	</div>
</div>
