/* ------------------------------------------------------------------------ */
/* ------------------------------- Buttons -------------------------------- */
/* ------------------------------------------------------------------------ */

.button-active.md-button:not([disabled]):hover,
.buttonBlueLightRuleset.md-button:not([disabled]):hover {
    background-color: rgb(0,121,165) !important;
}

.buttonBlueLight {
    background-color: rgb(0,121,165) !important;
    color: white !important;
    box-shadow: none !important;
}

.buttonBlueLightSettings,
.buttonBlueLightRuleset {
    background-color: #005571 !important;
    color: white !important;
    box-shadow: none !important;
}

.md-button.md-no-style {
    transition: none !important;
}

.md-button.buttonMenu.md-default-theme:not([disabled]):hover {
    background-color: rgba(60, 174, 210, 0.7)
}

.md-button.buttonMenu {
    background-color: rgb(0,121,165);
    color: white;
}

button._md-no-style.md-button.md-ink-ripple {
    background: none;
}

.md-button.buttonBlueLight.md-default-theme:not([disabled]):hover {
    background-color: rgb(0,121,165);
}

.button-disabled {
    background: rgb(0,121,165) !important;
    color: white !important;
}

.tabView button._md-nav-button.md-accent.md-button.md-ink-ripple.md-active.md-primary,
.tabView button._md-nav-button.md-accent.md-button.md-ink-ripple.md-unselected:hover {
    background-color: rgb(228, 228, 228);
    color: black;
    border-radius: 0px;
}

.md-button.buttonBlueLightSettings.md-raised.md-primary:not([disabled]):hover{
    background-color: rgb(0,121,165) !important;
    color: white !important;
    box-shadow: none !important;
}

.md-button:not([disabled]):hover {
    background-color: rgb(0,121,165);
}

md-select-menu.md-default-theme md-content,
md-select-menu md-content,
.button-active {
    background: rgb(0,121,165) !important;
    color: white !important;
    box-shadow: none !important;
}

/* Play Realtime button styles */
.buttonPlayRealTime {
    background-color: #005571 !important;
    color: white !important;
    margin: 20px 7px !important;
}

.buttonPlayRealTime:hover {
    background-color: rgb(0,121,165) !important;
}
