/* Common HTML styles */

body {
    min-width: 1250px;
    width: 100%;
}

p {
    margin-top: 4px !important;
}

body._md-toast-animating {
    overflow-y: scroll !important;
}

/* Health check */

.error-notify {
    font-size: 20px;
    color: black;
    padding-bottom: 5px;
}

.loading-logo-fail {
    width: 85px;
    text-align: center;
}

.loading-logo {
    position:relative ;
    top: -157px;
    width: 85px;
    text-align: center;
}

.present-logo {
    text-align: center;
}

.checks {
    text-align: center;
    position: relative;
    top: -100px;
}

.checks-fail {
    text-align: center;
    position: relative;
    top: 10px;
}

.healthCheck {
    padding-top: 200px;
    background-color: #F5F5F5;
}

.health-check-error {
    padding-top: 40px;
    color: red;
    text-align: center;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 200px;
}

.percentage {
    font-size: 18px;
    text-align: center;
    position: relative;
    height: 25px;
    color: #666666;
    background-color: #e4e4e4 !important;
}
/* Wazuh Header */

.wazuh-h3 {
    font-size: 18px !important;
    font-weight: 400 !important;
}

.wazuh-h1 {
    font-size: 24px !important;
}

/* Fix typography for better consistency */

html, body, button:not(.fa):not(.fa-times), textarea, input, select {
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

/* Loading Ring styles */

div.uil-ring-css {
    transform: scale(0.8);
    margin: auto;
}

.uil-ring-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
}

.uil-ring-css>div {
    position: absolute;
    display: block;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 80px;
    box-shadow: 0 3px 0 0 rgb(0,121,165);
    -webkit-transform-origin: 80px 81.5px;
    transform-origin: 80px 81.5px;
    -webkit-animation: uil-ring-anim 1.5s linear infinite;
    animation: uil-ring-anim 1.5s linear infinite;
}

/* Navbar Directive */

navbar {
    padding: 0 0px 6px 7px;
}

.md-tab.md-active {
}

.headBar {
    background-color: #f7f7f7;
    min-width: 463px;
}

.horizontalTabsBar {
    background-color: #f7f7f7
}

.tabView md-nav-bar md-nav-ink-bar {
    background-color: rgb(228, 228, 228);
}

.selectedItem {
    background-color: rgba(129, 200, 222, 0.7) !important
}

.json-beautifier {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

.json-key {
    color: brown;
}

.json-value {
    color: navy;
}

.json-string {
    color: olive;
}

/* Input filter box styles */

.input-filter-box {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px, rgba(0, 0, 0, 0.137255) 0px 1px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 1px -1px;
    font-size: 14px;
    padding: 0px 15px;
    margin-top: 18px;
    border: none;
    height: 40px;
    margin-right: 20px;
}

/* Progress Linear */

md-progress-linear.md-default-theme ._md-bar,
md-progress-linear ._md-bar {
    background-color: rgb(0,121,165);
}

.wazuh-loading md-progress-linear {
  height: 20px !important;
}

.wazuh-loading md-progress-linear .md-container {
    height: 20px !important;
}

.wazuh-loading md-progress-linear .md-container .md-bar {
      height: 20px !important;
}
.wazuh-loading md-progress-linear .md-container .md-dashed:before {
      height: 20px !important;
    }


/* Manager Groups Agents/Files tabs fix */
.md-tab.md-active {
    color: rgb(0,121,165) !important;
}

.directives-color-white {
    color: white !important;
}

/* Common styles for text and font */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-bold {
    font-weight: bold !important;
}

.font-size-14-pt {
    font-size: 14pt;
}

.font-size-15 {
    font-size: 15px;
}

.font-size-16-pt {
    font-size: 16pt;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-19-pt {
    font-size: 19pt;
}

.font-size-25 {
    font-size: 25px;
}

/* Custom Background colours */

.background-white {
    background-color: white;
}

.background-f7 {
    background-color: #f7f7f7;
}

.background-e4 {
    background-color: #e4e4e4;
}

.background-e2 {
    background-color: #e2e2e2;
}

.color-f9 {
    color: #ff9999;
}

/* Custom styles for the box model */

.margin-top-30 {
    margin-top: 30px;
}

.margin-right-0 {
    margin-right: 0px;
}

.margin-left-0 {
    margin-left: 0px;
}

.padding-left-0 {
    padding-left: 0px;
}

.padding-right-0 {
    padding-right: 0px;
}

.overflow-hidden {
    overflow: hidden;
}

.display-none {
	display: none;
}

.agent-conf-panel {
    padding-bottom: 0 !important;
    overflow-y: auto !important;
}

#agent-conf-raw-panel {
    padding-top: 0 !important;
}


#agent-conf-raw-card {
    margin-top: 0 !important;
}
