/* Disable the pointer when hovering a metric visualization */
.metric rect {
    cursor: default !important;
}

.kbn-vis-value .fa-search-minus {
  display: none !important;
}

.kbn-vis-value .fa-search-plus {
  width: 100% !important;
}

.kbn-vis-value .table-cell-filter {
  width: 100% !important;
  opacity: 0 !important;
}

.bg-info {
    background-color: #1F6B7A !important;
}

kbn-vis, visualize, visualization {
  display: flex;
  flex: 1 1 100%;
}

.wazuh-column {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
}

.filter-bar {
  border-bottom: solid 0px #D9D9D9 !important;
}

.kuiLocalNav {
  border-bottom: solid 0px #D9D9D9 !important;
}

border-bottom
.wazuh-row {
  display: flex;
  flex-direction: row;
  flex: 1 1 100%;
}

.mymain {
  display: flex;
  flex-direction: row;
  flex: 1 1 100%;
}

.kuiLocalNav {
  background-color: #e4e4e4 !important;
}

.kbn-vis-value td {
  border: none !important;
  padding: 0px;
}

.kbn-vis-value thead,
.kbn-vis-value .numeric-value,
.kbn-vis-value .pagination-container,
.kbn-vis-value h2,
.kbn-vis-value .table .table-condensed td:nth-child(2) {
  display: none;
}

.kbn-vis-value .table {
  margin-bottom: 0px;
}

.kbn-vis-value .cell-hover {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16pt;
  border: none;
}

.kbn-vis-value .agg-table-paginated .cell-hover:hover {
  background-color: white;
}

.metric-headline {
  text-align: center;
}

.kbn-vis-value .h4,
.kbn-vis-value .h5,
.kbn-vis-value .h6,
.kbn-vis-value h4,
.kbn-vis-value h5,
.kbn-vis-value h6 {
  margin: 0px;
}

/* Hiding overflow for chart type visualizations */
.kbn-chart .vis-container {
  overflow: hidden;
}

/* Adjusting the height of the visualization when its type is kbn-vis-value */
.kbn-vis-value .vis-container {
  margin-top: -12px;
  overflow: hidden;
}

/* Adjusting the height of the visualization when its type is metric */
.metric .vis-container {
  overflow: hidden;
  margin-top: -20px;
}

/* This changes the background and display in the kbn-vis-value in the lens */
.kbn-vis-value .table-cell-filter {
  background-color: white !important;
  display: inherit !important;
}

/* Filter bar */

.filter-bar {
    background-color: #e4e4e4 !important;
}

.chart {
    overflow-y: unset !important;
}

.kuiLocalNavRow {
    z-index: 9999 !important;
}

.table-header-move {
    visibility: hidden !important;
}

/****************************************************************************/
/************************** Legacy integrations css *************************/
/****************************************************************************/

.legacy-searchbar kbn-searchbar .kuiLocalNav {
     margin-bottom: 0;
 }

 .legacy-searchbar .kuiLocalNav {
     min-height: 0 !important;
     margin-bottom: -16px;
 }

 .legacy-searchbar .kuiLocalNavRow--secondary {
     display: none !important;
 }

 .legacy-searchbar .typeahead {
     padding: 4px 10px 0 !important;
     background-color: #e4e4e4 !important;
 }


mark {
  background-color: #45A19A !important;
  color: white !important;
}

table>thead>tr>th {
  border-bottom: 0px !important;
}

.kbn-dis-height-200 {
    height: 200px;
}

.kbn-dis-height-70 {
    height: 70px;
}
