.horizontal-menu-right .buttonMenu{
	background-color: rgb(0,121,165);
	color: white;
}

.horizontal-menu-right {
	background-color: #f7f7f7
}

.managerConfigurationArrow {
    float: right;
    margin-top: 6px;
}

.joinCardsRow {
    margin-top: 5px;
}

.manager-background {
	background-color: #e4e4e4;
}

.wazuh-chip {
	background-color: #0079a5 !important;
	color: #ffffff !important;
}

.tab-content .row {
    margin: 0px;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager status ------------------------------ */
/* ------------------------------------------------------------------------ */

.statusBox {
    padding: 0 6px;
    margin: 6px 8px;
    line-height: 36px;
    min-height: 36px;
    background: white;
    white-space: nowrap;
    min-width: 111px;
    text-align: center;
    font-size: 14px;
    text-align: center;
    margin-top: 11px !important;
    color: white;
    text-transform: uppercase;
}

.statusBox.large {
    min-width: 120px !important;
}

.statusBox.extraLarge {
    min-width: 150px !important;
}

.status {
    width: 3%;
}

.green {
    background-color: rgb(49, 196, 113);
}

.red {
    background-color: #da534f;
}

.blue {
	background-color: rgb(0,121,165);
}

.statusBox.green {
    background-color: rgb(49, 196, 113);
}

.statusBox.red {
    background-color: #da534f;
}

.statusBox.orange {
    background-color: orange;
}

.status.grey {
    background-color: grey;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.status.rectangle {
    width: 8px;
    height: 20px;
    float: right;
}

/* ------------------------------------------------------------------------ */
/* -----------------------    Manager Configuration  ---------------------- */
/* ------------------------------------------------------------------------ */

.wazuh-greyed {
    color: #b7b7b7 !important;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager Tab Styles -------------------------- */
/* ------------------------------------------------------------------------ */

.manager-status-subtitle {
    font-weight: bold;
    min-width: 150px
}

.manager-log-buttonplay {
    margin-top: 20px;
    width: 180px;
}

.manager-log-top-row {
    height: 70px;
    padding-right: 8px;
}

.manager-log-buttonplay-i {
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 5px;
}

.manager-log-input-1 {
    margin-right: 15px;
    margin-left: 15px;
    padding: 3px
}

.manager-log-input-2 {
    margin-right: 0px;
    margin-left: 20px;
    padding: 3px;
    margin-right: 10px;
}

.manager-log-filter-box {
    height: 35px;
    width:auto;
    margin-right: 15px;
    margin-left: 15px;
    padding: 0 16px;
}

/* ------------------------------------------------------------------------ */
/* ----------------------- Manager Groups Tab Styles ---------------------- */
/* ------------------------------------------------------------------------ */

.manager-groups-main-div {
    background-color: #e3e3e3;
}

.manager-groups-file-back {
    background-color: #F7F7F7;
}

.manager-groups-left-col {
    margin:10px;
}

.manager-groups-right-col {
    width: auto;
    margin: 10px;
}

.manager-groups-right-search-box {
    width: 100%;
    height: 35px;
}

.manager-groups-left-search-box {
    height: 35px;
    margin: 5px;
}

.manager-groups-left-panel {
    background-color: #E4E4E4;
    overflow: auto;
    height: 400px;
    box-shadow: 0 0px 0px rgba(10, 16, 20, .15), 0 0 0px rgba(10, 16, 20, .12) !important;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}

.manager-groups-search-file {
    width: 100%;
    height: 35px;
}

.group-list-preview{
    min-height: 70px !important;
}

.groups-head-height {
	height: 100%;
}

.ownRed {
    color: red;
}

.ownGreen {
    color: #32CD32;
}

.ownNavBarCluster {
    margin-left: 15px;
}

.ownNavBarGroupsPadding {
    padding-left: 15px;
}

.mdCardNone {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    margin: 0px -8px -8px -8px !important;
}

.clusterScrollable {
    overflow: auto;
    height: 400px;
}

.groupsANone {
    pointer-events: none;
}

.underline-config {
    text-decoration: underline !important;
}

.searchButtonCluster {
    pointer-events: none;
    height: 24px;
    border: 1px solid #0079a5 !important;;
    background: #0079a5 !important;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.topMarginSearchTop {
    margin-top:10px;
}

.topMarginSearchBottom {
    margin-bottom: 10px;
}

.topPaddingSearch {
    margin-top:10px;
    margin-bottom: 10px;
}

.searchBarCluster {
    padding: 5px;
    height: 35px;
    margin-top: none !important;
    margin-right: 0px !important;
}

.jsonbeauty2{
    min-height: 300px;
    margin:0px !important;
}

.faSize13{
    font-size: 13px !important;
}

:focus{
    box-shadow: none !important;
}

.own-breadcrumb {
    padding: 15px 15px 0px 20px !important;
}

.groupsFixPadding {
    padding-top: 0px !important;
}

.a-groups {
    color: #00445a !important;
}

.groupsButtonNav md-nav-ink-bar {
    color: #0078a4 !important;
    background: #0078a4 !important;
}

.groupsButtonNav .md-button.md-accent {
    color: #0078a4 !important;
}

.groupsButtonNav.lessLeft {
    margin-left: -10px !important;
}

.groupsHeader {
    color: #666666 !important;
}

.margin-8 {
    margin: 8px !important;
}

.no-margin-btn {
    margin: 0px !important;
    width: 15px;
}
