<md-content flex layout="column" ng-controller="managerConfigurationController" class="manager-groups-main-div" ng-if="!load && submenuNavItem == 'configuration'">
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>
    <div flex layout="column" ng-show="!load" layout-align="start stretch">
        <div layout="row" flex>
            <md-card flex>
                <md-card-content>
                    <div layout="row">
                        <div layout="column" flex="15" ng-init="selectedItem='global'">
                            <!-- Selecting a configuration -->
                            <div flex layout="row" class="md-padding ">
                                <div flex>
                                    <h4>
                                        <i class="fa fa-reorder"></i> Section
                                    </h4>
                                    <md-divider></md-divider>

                                    <p ng-if="managerConfiguration.global">
                                        <a ng-class="selectedItem === 'global' ? 'underline-config' : ''" ng-click="switchItem('global')">
                                            Global
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts">
                                        <a ng-class="selectedItem === 'email_alerts' ? 'underline-config' : ''" ng-click="switchItem('email_alerts')">
                                            E-mail alerts
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.remote">
                                        <a ng-class="selectedItem === 'remote' ? 'underline-config' : ''" ng-click="switchItem('remote')">
                                            Remote
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.cluster">
                                        <a ng-class="selectedItem === 'cluster' ? 'underline-config' : ''" ng-click="switchItem('cluster')">
                                            Cluster
                                        </a>

                                    </p>
                                    <p ng-if="managerConfiguration.auth">
                                        <a ng-class="selectedItem === 'auth' ? 'underline-config' : ''" ng-click="switchItem('auth')">
                                            Auth
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.command">
                                        <a ng-class="selectedItem === 'command' ? 'underline-config' : ''" ng-click="switchItem('command')">
                                            Command
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.syscheck">
                                        <a ng-class="selectedItem === 'syscheck' ? 'underline-config' : ''" ng-click="switchItem('syscheck')">
                                            Syscheck
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.rootcheck">
                                        <a ng-class="selectedItem === 'rootcheck' ? 'underline-config' : ''" ng-click="switchItem('rootcheck')">
                                            Rootcheck
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.ruleset">
                                        <a ng-class="selectedItem === 'ruleset' ? 'underline-config' : ''" ng-click="switchItem('ruleset')">
                                            Ruleset
                                        </a>
                                    </p>
                                    <p ng-if="managerConfiguration.logcollector">
                                        <a ng-class="selectedItem === 'logcollector' ? 'underline-config' : ''" ng-click="switchItem('logcollector')">
                                            Logcollector
                                        </a>
                                    </p>
                                    <!--<p ng-if="managerConfiguration['open-scap']">
                                        <a ng-class="selectedItem === 'open-scap' ? 'underline-config' : ''" ng-click="switchItem('open-scap')">
                                            OpenSCAP
                                        </a>
                                    </p>-->
                                    <p ng-if="managerConfiguration['active-response'].length > 0">
                                        <a ng-class="selectedItem === 'active-response' ? 'underline-config' : ''" ng-click="switchItem('active-response')">
                                            Active response
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Global -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='global'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-dashboard"></i> Global</h4>
                                    <md-divider></md-divider>
                                    <p ng-if="managerConfiguration.global.white_list">
                                        JSON output
                                        <span ng-class="managerConfiguration.global.jsonout_output === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.global.jsonout_output}}</span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.logall">
                                        Log all
                                        <span ng-class="managerConfiguration.global.logall === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.global.logall}}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.logall">
                                        Log all in JSON
                                        <span ng-class="managerConfiguration.global.logall_json === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.global.logall_json}}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.white_list">
                                        White list
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.white_list.length
                                            <=5 ? managerConfiguration.global.white_list : managerConfiguration.global.white_list.length }} </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.stats">
                                        Stats
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.stats }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.host_infomation">
                                        Host information
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.host_infomation }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.alerts.log_alert_level">
                                        Log alert level
                                        <span class="md-secondary pull-right">{{ managerConfiguration.alerts.log_alert_level }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_notification">
                                        E-mail notifications
                                        <span ng-class="managerConfiguration.global.email_notification === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{ managerConfiguration.global.email_notification }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_alert_level">
                                        E-mail alert level
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.email_alert_level }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_to">
                                        E-mail to
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.email_to }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_from">
                                        E-mail from
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.email_from }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.smtp_server">
                                        SMTP server
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.smtp_server }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_maxperhour">
                                        Max email per hour
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.email_maxperhour }}</span>
                                    </p>
                                    <p ng-if="managerConfiguration.global.email_idsname">
                                        E-mail IDS name
                                        <span class="md-secondary pull-right">{{ managerConfiguration.global.email_idsname }}
                                        </span>
                                    </p>
                                </div>
                                <div flex></div>
                            </div>
                        </div>
                        <!-- End global -->

                        <!-- E-mail alerts -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='email_alerts'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-envelope-o"></i> E-mail alerts</h4>
                                    <md-divider></md-divider>
                                    <p ng-if="managerConfiguration.email_alerts.email_to">
                                        Email to
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.email_to }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.level">
                                        Alert level
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.level }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.group">
                                        Group
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.group }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.event_location">
                                        Event location
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.event_location }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.format">
                                        Format
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.format }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.rule_id">
                                        Rule ID
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.rule_id }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.do_not_delay">
                                        Do not delay
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.do_not_delay }}
                                        </span>
                                    </p>
                                    <p ng-if="managerConfiguration.email_alerts.do_not_group">
                                        Do not group
                                        <span class="md-secondary pull-right">{{ managerConfiguration.email_alerts.do_not_group }}
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End e-mail alerts -->

                        <!-- Remote -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='remote'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-feed"></i> Remote</h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration.remote">
                                        <p>
                                            Connection
                                            <span class="md-secondary pull-right">{{item.connection}}</span>
                                        </p>
                                        <p>
                                            Port
                                            <span class="md-secondary pull-right">{{item.port}}</span>
                                        </p>
                                        <p>
                                            Protocol
                                            <span class="md-secondary pull-right">{{item.protocol}}</span>
                                        </p>
                                        <md-divider ng-if="!$last"></md-divider>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End remote -->

                        <!-- Cluster -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='cluster'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-server"></i> Cluster</h4>
                                    <md-divider></md-divider>
                                    <p>
                                        Name
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.name}}</span>
                                    </p>
                                    <p>
                                        Interval
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.interval}}</span>
                                    </p>
                                    <p>
                                        Node name
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.node_name}}</span>
                                    </p>
                                    <p>
                                        Bind address
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.bind_addr}}</span>
                                    </p>
                                    <p>
                                        Node type
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.node_type}}</span>
                                    </p>
                                    <p>
                                        Nodes
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.nodes}}</span>
                                    </p>
                                    <p>
                                        Port
                                        <span class="md-secondary pull-right">{{managerConfiguration.cluster.port}}</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End cluster -->

                        <!-- Syscheck -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='syscheck'">
                            <div flex layout="row" class="md-padding">
                                <div ng-class="managerConfiguration.syscheck.disabled === 'yes' ? 'wazuh-greyed' : ''" flex="60">
                                    <h4>
                                        <i class="fa fa-shield"></i> Syscheck</h4>
                                    <md-divider></md-divider>
                                    <p>
                                        Syscheck disabled
                                        <span ng-class="managerConfiguration.syscheck.disabled === 'yes' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.syscheck.disabled}}</span>
                                    </p>
                                    <p>
                                        Frequency
                                        <span class="md-secondary pull-right">{{managerConfiguration.syscheck.frequency}}</span>
                                    </p>
                                    <p>
                                        Scan time
                                        <span class="md-secondary pull-right">{{managerConfiguration.syscheck.scan_time}}</span>
                                    </p>
                                    <p>
                                        Scan day
                                        <span class="md-secondary pull-right">{{managerConfiguration.syscheck.scan_day}}</span>
                                    </p>
                                    <p>
                                        Auto ignore
                                        <span ng-class="managerConfiguration.syscheck.auto_ignore === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.syscheck.auto_ignore}}</span>
                                    </p>
                                    <p>
                                        Alert new files
                                        <span ng-class="managerConfiguration.syscheck.alert_new_files === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.syscheck.alert_new_files}}</span>
                                    </p>
                                    <p>
                                        Scan on start
                                        <span ng-class="managerConfiguration.syscheck.scan_on_start === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.syscheck.scan_on_start}}</span>
                                    </p>
                                    <p>
                                        No diff
                                        <span class="md-secondary pull-right">{{managerConfiguration.syscheck.nodiff}}</span>
                                    </p>
                                    <p>
                                        Skip NFS
                                        <span ng-class="managerConfiguration.syscheck.skip_nfs === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.syscheck.skip_nfs}}</span>
                                    </p>
                                    <br>
                                    <h4>
                                        <i class="fa fa-folder-o"></i> Monitoring directories</h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration.syscheck.directories">
                                        <p>
                                            Path
                                            <span class="md-secondary pull-right">{{item.path}}</span>
                                        </p>
                                        <p>
                                            Check all
                                            <span ng-class="item.check_all === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{item.check_all}}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End syscheck -->

                        <!-- Rootcheck -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='rootcheck'">
                            <div flex layout="row" class="md-padding">
                                <div ng-class="managerConfiguration.rootcheck.disabled === 'yes' ? 'wazuh-greyed' : ''" flex="60">
                                    <h4>
                                        <i class="fa fa-check"></i> Rootcheck</h4>
                                    <md-divider></md-divider>
                                    <p>
                                        Rootcheck disabled
                                        <span ng-class="managerConfiguration.rootcheck.disabled === 'yes' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.rootcheck.disabled}}</span>
                                    </p>
                                    <p>
                                        Rootkit files
                                        <span class="md-secondary pull-right">{{managerConfiguration.rootcheck.rootkit_files}}</span>
                                    </p>
                                    <p>
                                        Rootkit trojans
                                        <span class="md-secondary pull-right">{{managerConfiguration.rootcheck.rootkit_trojans}}</span>
                                    </p>
                                    <p>
                                        Base directory
                                        <span class="md-secondary pull-right">{{managerConfiguration.rootcheck.base_directory}}</span>
                                    </p>
                                    <p>
                                        Scan all
                                        <span class="md-secondary pull-right">{{managerConfiguration.rootcheck.scanall}}</span>
                                    </p>
                                    <p>
                                        Frequency
                                        <span class="md-secondary pull-right">{{managerConfiguration.rootcheck.frequency}}</span>
                                    </p>
                                    <p>
                                        Skip NFS
                                        <span ng-class="managerConfiguration.rootcheck.skip_nfs === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.rootcheck.skip_nfs}}</span>
                                    </p>
                                    <br>
                                    <h4>
                                        <i class="fa fa-file-o"></i> System audit files</h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration.rootcheck.system_audit">
                                        <p>
                                            File
                                            <span class="md-secondary pull-right">{{item}}</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End rootcheck -->

                        <!-- Auth -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='auth'">
                            <div flex layout="row" class="md-padding">
                                <div ng-class="managerConfiguration.auth.disabled === 'yes' ? 'wazuh-greyed' : ''" flex="60">
                                    <h4>
                                        <i class="fa fa-user"></i> Auth</h4>
                                    <md-divider></md-divider>
                                    <p>
                                        Disabled
                                        <span ng-class="managerConfiguration.auth.disabled === 'yes' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.disabled}}</span>
                                    </p>
                                    <p>
                                        Purge
                                        <span ng-class="managerConfiguration.auth.purge === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.purge}}</span>
                                    </p>
                                    <p>
                                        Force insert
                                        <span ng-class="managerConfiguration.auth.force_insert === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.force_insert}}</span>
                                    </p>
                                    <p>
                                        SSL verify host
                                        <span ng-class="managerConfiguration.auth.ssl_verify_host === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.ssl_verify_host}}</span>
                                    </p>
                                    <p>
                                        Limit max agents
                                        <span ng-class="managerConfiguration.auth.limit_maxagents === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.limit_maxagents}}</span>
                                    </p>
                                    <p>
                                        Force time
                                        <span class="md-secondary pull-right">{{managerConfiguration.auth.force_time}}</span>
                                    </p>
                                    <p>
                                        SSL manager key
                                        <span class="md-secondary pull-right">{{managerConfiguration.auth.ssl_manager_key}}</span>
                                    </p>
                                    <p>
                                        SSL manager cert
                                        <span class="md-secondary pull-right">{{managerConfiguration.auth.ssl_manager_cert}}</span>
                                    </p>
                                    <p>
                                        Use source ip
                                        <span ng-class="managerConfiguration.auth.use_source_ip === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.use_source_ip}}</span>
                                    </p>
                                    <p>
                                        Use password
                                        <span ng-class="managerConfiguration.auth.use_password === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.use_password}}</span>
                                    </p>
                                    <p>
                                        Port
                                        <span class="md-secondary pull-right">{{managerConfiguration.auth.port}}</span>
                                    </p>
                                    <p>
                                        SSL auto negotiate
                                        <span ng-class="managerConfiguration.auth.ssl_auto_negotiate === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{managerConfiguration.auth.ssl_auto_negotiate}}</span>
                                    </p>
                                    <p>
                                        Ciphers
                                        <span class="md-secondary pull-right">{{managerConfiguration.auth.ciphers}}</span>
                                    </p>
                                </div>
                                <div flex></div>
                            </div>
                        </div>
                        <!-- End auth -->

                        <!-- Logcollector -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='logcollector'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-reorder"></i> Logcollector
                                    </h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration['localfile'] | orderBy:['location', 'command']">
                                        <p ng-if="item.location">
                                            Location
                                            <span class="md-secondary pull-right">{{item.location}}</span>
                                        </p>
                                        <p ng-if="item.command">
                                            Command
                                            <span class="md-secondary pull-right">{{item.command}}</span>
                                        </p>
                                        <p>
                                            Log format
                                            <span class="md-secondary pull-right">{{item.log_format}}</span>
                                        </p>
                                        <p ng-if="item.frequency">
                                            Frequency
                                            <span class="md-secondary pull-right">{{item.frequency}}</span>
                                        </p>
                                        <p ng-if="item.alias">
                                            Alias
                                            <span class="md-secondary pull-right">{{item.alias}}</span>
                                        </p>
                                        <p ng-if="item.check_diff">
                                            Check diff
                                            <span class="md-secondary pull-right">{{item.check_diff}}</span>
                                        </p>
                                        <md-divider ng-if="!$last"></md-divider>
                                    </div>
                                </div>
                                <div flex>
                                </div>
                            </div>
                        </div>
                        <!-- End logcollector -->

                        <!-- Command -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='command'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-terminal"></i> Command
                                    </h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration.command|orderBy:'name'">

                                        <p>
                                            Name
                                            <span class="md-secondary pull-right"> {{ item.name }} </span>

                                        </p>
                                        <p ng-if="item.expect">
                                            Expect
                                            <span class="md-secondary pull-right">{{ item.expect }}
                                            </span>
                                        </p>
                                        <p ng-if="item.executable">
                                            Executable
                                            <span class="md-secondary pull-right">{{ item.executable }}
                                            </span>
                                        </p>
                                        <p ng-if="item.timeout_allowed">
                                            Timeout allowed
                                            <span ng-class="item.timeout_allowed === 'no' ? 'wazuh-greyed' : ''" class="md-secondary pull-right">{{ item.timeout_allowed}}
                                            </span>
                                        </p>
                                        <md-divider ng-if="!$last"></md-divider>
                                    </div>
                                </div>
                                <div flex>
                                </div>
                            </div>
                        </div>
                        <!-- End logcollector -->

                        <!-- Ruleset -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='ruleset'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-dot-circle-o"></i> Ruleset
                                    </h4>
                                    <md-divider></md-divider>
                                    <h4 ng-if="managerConfiguration.ruleset.decoder_dir">Decoder directories</h4>
                                    <div ng-repeat="item in managerConfiguration.ruleset.decoder_dir|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.decoder_exclude">Decoder excludes</h4>
                                    <div ng-repeat="item in managerConfiguration.ruleset.decoder_exclude|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.decoder">Decoder files</h4>
                                    <div ng-repeat="item in managerConfiguration.ruleset.decoder|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.rule_dir">Rules directories</h4>
                                    <div ng-repeat="item in managerConfiguration.ruleset.rule_dir|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.include">Rules files</h4>
                                    <div ng-repeat="item in managerConfiguration.ruleset.include|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.rule_exclude">Rule excludes</h4>
                                    <div ng-if="isArray(managerConfiguration.ruleset.rule_exclude)" ng-repeat="item in managerConfiguration.ruleset['rule_exclude'] track by $index">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <div ng-if="!isArray(managerConfiguration.ruleset.rule_exclude)">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ managerConfiguration.ruleset.rule_exclude }}
                                            </span></p>
                                    </div>
                                    <h4 ng-if="managerConfiguration.ruleset.list">CDB lists</h4>
                                    <div ng-if="isArray(managerConfiguration.ruleset.list)" ng-repeat="item in managerConfiguration.ruleset.list|orderBy">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ item }}
                                            </span></p>
                                    </div>
                                    <div ng-if="!isArray(managerConfiguration.ruleset.list)">
                                        <p>Path
                                            <span class="md-secondary pull-right">{{ managerConfiguration.ruleset.list }}
                                            </span></p>
                                    </div>
                                </div>
                                <div flex>
                                </div>
                            </div>
                        </div>
                        <!-- End ruleset -->

                        <!-- Wodle -->
                        <!--<div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='open-scap'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-sliders"></i> OpenSCAP
                                    </h4>
                                    <md-divider></md-divider>
                                    <p ng-if="managerConfiguration['open-scap'].disabled">
                                        Disabled
                                        <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].disabled}}</span>
                                    </p>
                                    <p ng-if="managerConfiguration['open-scap'].timeout">
                                        Timeout
                                        <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].timeout}}</span>
                                    </p>
                                    <p ng-if="managerConfiguration['open-scap'].interval">
                                        Interval
                                        <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].interval}}</span>
                                    </p>
                                    <p ng-if="managerConfiguration['open-scap']['scan-on-start']">
                                        Scan on start
                                        <span class="md-secondary pull-right">{{managerConfiguration['open-scap']['scan-on-start']}}</span>
                                    </p>
                                    <h4 ng-if="managerConfiguration['open-scap'].content">Content</h4>
                                    <div ng-if="!isArray(managerConfiguration['open-scap'].content)">
                                        <p>Policy
                                            <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].content.path}}
                                            </span></p>
                                        <p>Type
                                            <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].content.type}}
                                            </span></p>
                                        <p>Policy
                                            <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].content.path}}
                                            </span></p>
                                        <p ng-if="!isArray(managerConfiguration['open-scap'].content.profile)">
                                            Profile <span class="md-secondary pull-right">{{managerConfiguration['open-scap'].content.profile.$t}}</span>
                                        </p>
                                    </div>
                                    <div ng-if="isArray(managerConfiguration['open-scap'].content)" ng-repeat="item in managerConfiguration['open-scap'].content track by $index">
                                        <p>Policy
                                            <span class="md-secondary pull-right">{{item.path}}
                                            </span></p>
                                        <p>Type
                                            <span class="md-secondary pull-right">{{item.type}}
                                            </span></p>
                                        <p>Policy
                                            <span class="md-secondary pull-right">{{item.path}}
                                            </span></p>
                                        <p ng-if="!isArray(item.profile)">
                                            Profile <span class="md-secondary pull-right">{{item.profile.$t}}</span>
                                        </p>
                                        <md-divider ng-if="!$last"></md-divider>
                                    </div>
                                </div>
                                <div flex></div>
                            </div>
                        </div> -->
                        <!-- End wodle -->

                        <!-- Active response -->
                        <div layout="column" flex class="ownNavBarCluster topPaddingSearchNoBottom" ng-show="selectedItem==='active-response'">
                            <div flex layout="row" class="md-padding">
                                <div flex="60">
                                    <h4>
                                        <i class="fa fa-random"></i> Active response
                                    </h4>
                                    <md-divider></md-divider>
                                    <div ng-repeat="item in managerConfiguration['active-response']|orderBy:'command'">
                                        <p ng-if="item.command">Command
                                            <span class="md-secondary pull-right">{{item.command}}
                                            </span></p>
                                        <p ng-if="item.location">Location
                                            <span class="md-secondary pull-right">{{item.location}}
                                            </span></p>
                                        <p ng-if="item.agent_id">Agent ID(s)
                                            <span class="md-secondary pull-right">{{item.agent_id}}
                                            </span></p>
                                        <p ng-if="item.level">
                                            Level <span class="md-secondary pull-right">{{item.level}}</span>
                                        </p>
                                        <p ng-if="item.timeout">
                                            Timeout <span class="md-secondary pull-right">{{item.timeout}}</span>
                                        </p>
                                        <p ng-if="item.rules_id">
                                            Rules ID(s) <span class="md-secondary pull-right">{{item.rules_id}}</span>
                                        </p>
                                        <p ng-if="item.repeated_offenders">
                                            Repeated offenders <span class="md-secondary pull-right">{{item.repeated_offenders}}</span>
                                        </p>
                                        <md-divider ng-if="!$last"></md-divider>
                                    </div>
                                </div>
                                <div flex></div>
                            </div>
                        </div>
                        <!-- End active response -->

                    </div>
                </md-card-content>
            </md-card>
        </div>
    </div>
</md-content>
