{
    "env":{
      "node": true,
      "es6": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "parser": "babel-eslint",
    "rules": {
      "node/exports-style": ["error", "module.exports"],
      "semi": 2,
      "no-console": 0,
      "no-process-exit": 0,
      "node/no-unpublished-require":0,
      "node/no-unsupported-features":0
    },
    "plugins": ["node","async-await"],
    "extends": ["eslint:recommended", "plugin:node/recommended"]
  }