{
  "name": "wazuh",
  "version": "3.1.0",
  "revision": "0380",
  "kibana": {
    "version": "6.1.3"
  },
  "description": "Wazuh App",
  "main": "index.js",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "dependencies": {
    "angular-animate": "1.6.5",
    "angular-aria": "1.6.5",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.1",
    "angular-md5": "^0.1.10",
    "ansicolors": "^0.3.2",
    "bootstrap": "3.3.6",
    "install": "^0.10.1",
    "js-yaml": "3.10.0",
    "lodash": "3.10.1",
    "needle": "^2.0.1",
    "node-cron": "^1.1.2"
  }
}
