filter {
    if [@metadata][beat] == "winlogbeat"  {
		if [log_name] == "osquery" {
			if [event_data][Location] == "<empty>:0" {
				ruby { code => "
					require 'json'
					obj = JSON.parse(event.get('[event_data][Message]'))
					event.set('[osquery_result]', obj)	
				"}
				if [osquery_result][columns] {
					ruby { 
						code => "
							not_empty = 0
							columns = event.get('[osquery_result][columns]')
							columns.each do |key,value|
								if !value.to_s.empty? 
									not_empty = 1
									value = value.gsub('\\\\x', '\\ \\x')
									value = value.gsub(/\\x([\da-fA-F]{2})/) {|m| [$1].pack('H*')}
									if value.force_encoding('utf-8').valid_encoding?
										value = value.force_encoding('utf-8').encode('utf-8')									
									else
										value = value.force_encoding('windows-1251').encode('utf-8')
									end
									columns[key] = value
								end
							end
							if not_empty == 0
								event.set('[osquery_result][empty_flag]', 1)
							else
								event.set('[osquery_result][columns]', columns)
							end
						"		
					}
					if [osquery_result][empty_flag] { drop {} }
				}
				
			} else { drop {} }
			mutate {remove_field => ["[event_data][Location]", "[event_data][Message]"]}
		}
	}
}
